/* power */
@function pow($number, $exp)
  $value: 1
  @if $exp > 0
    @for $i from 1 through $exp
      $value: $value * $number

  @else if $exp < 0
    @for $i from 1 through -$exp
      $value: $value / $number

  @return $value

/* factorial */
@function fact($number)
  $value: 1
  @if $number > 0
    @for $i from 1 through $number
      $value: $value * $i

  @return $value

/* pi */
@function pi()
  @return 3.1415926535897932384626433832795028841971694

/* radian */
@function rad($angle)
  $unit: unit($angle)
  $unitless: $angle / ($angle * 0 + 1)
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg
    $unitless: $unitless / 180 * pi()

  @return $unitless

/* sine */
@function sin($angle)
  $sin: 0
  $angle: rad($angle)
  // Iterate a bunch of times.
  @for $i from 0 through 10
    $sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1)

  @return $sin
