.main-screen
  background: var(--main-color)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  color: var(--text-color)
  padding-bottom: 71px
  & .main-data
    width: 119px
    height: 162px
    margin-top: 61px
    display: flex
    flex-direction: column
    justify-content: space-between
    & span
      font-size: 20px
      line-height: 24px
      text-align: center
    & h1
      font-size: 70px
      line-height: 84px
      margin: auto
  & .main-weather-image
    position: absolute
    top: -3.08%
    // right: -26.7%
    left: 60%
    width: 260px
    height: 260px
    & .sun
      width: 100%
      height: 100%
    & .cloud1
      position: absolute
      left: -46px
      bottom: 38px
    & .cloud2
      position: absolute
      left: 105px
      bottom: 112px
  & .data-string
    flex-wrap: wrap
  & .daylight-block
    margin-top: 60px
    position: relative
    display: flex
    justify-content: space-between
    height: 76px
    & div>img
      width: 18px
      height: 18px
    & span
      font-weight: 600
      font-size: 12px
      line-height: 14px
      text-align: center
    & .daylight-line
      position: absolute
      width: 120%
      height: 45px
      left: 50%
      bottom: 0
      transform: translateX(-50%)
    & .sunrise
      width: min-content
      height: min-content
      display: flex
      align-items: center
      & img
        margin-right: 10px
    & .sunset
      margin-top: 29px
      width: min-content
      height: min-content
      display: flex
      align-items: center
      & img
        margin-left: 10px
  & .hours-forecast-block
    margin-top: 17px
    & h3
      font-weight: 600
      font-size: 16px
      line-height: 19px
      text-align: center
      width: min-content
      color: var(--dim-text-color-title)
      margin-bottom: 20px
    & .hours-forecast-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      & div
        width: 36px
        height: 88px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        & span:first-child
          font-weight: 600
          font-size: 12px
          line-height: 14px
          text-align: center
        & img
          width: 30px
          height: 30px
        & span:last-child
          font-size: 20px
          line-height: 24px
          text-align: center
  & .days-forecast-wrapper
    margin-top: 30px
    display: flex
    display: grid
    grid-row-gap: 23px
    &>div
      width: 100%
      display: grid
      align-items: center
      grid-template-columns: 47.62% 1fr 65px
      &>span
        font-size: 14px
        line-height: 17px
        width: min-content
        height: min-content
      &>img
        width: 30px
        height: 30px
      &>div
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        &>span:first-child
          font-size: 16px
          line-height: 19px
        &>span:last-child
          color: var(--dim-text-color-forecast)
          font-size: 16px
          line-height: 19px

@media (min-width: 480px)
  .main-screen
    padding-bottom: 81px
    & .container
      padding-left: 15%
      padding-right: 15%
    & .main-data
      margin-top: 100px
    & .main-weather-image
      top: 1%
@media (min-width: 768px)
@media (min-width: 990px)
  .main-screen
    & .container
      padding-left: 25%
      padding-right: 25%
    & span
      font-size: 20px !important
    & .hours-forecast-wrapper
      &>div
        width: 60px !important
        height: 110px !important
      & img
        width: 50px !important
        height: 50px !important
        margin-top: 10px
        margin-bottom: 10px
    & .days-forecast-wrapper
      margin-top: 30px
      & img
        width: 50px !important
        height: 50px !important

@media (min-width: 1200px)
