.menu
  background: var(--main-color)
  padding-top: 44px
  color: var(--text-color)
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding-bottom: 71px
  & .container
    display: flex
    flex-direction: column
    align-items: center
    & .windows8
      margin-top: 20vh
      margin-bottom: 70%
  & .location-title
    display: flex
    align-items: center
    color: var(--geo-title-color)
    & img
      margin-right: 5px
    & h5
      font-weight: 600
      font-size: 13px
      line-height: 16px
      margin: 0
  & h4
    font-weight: 500
    font-size: 16px
    line-height: 19px
    margin-top: 10px
    margin-bottom: 30px
  & .weather-image
    min-height: 136px
    width: 136px
    height: 136px
    max-height: min-content
    display: flex
    align-items: center
    justify-content: center
    & .sun
      width: 100%
      height: 100%
  & .weather-phenomenon
    margin-top: 20px
    font-size: 16px
    line-height: 19px
    font-weight: normal
  & .temperature
    font-weight: 500
    font-size: 59.1667px
    line-height: 71px
    margin-top: 25px
    margin-bottom: 0
  & .data-string
    width: 100%
    margin-top: 32px
    margin-bottom: 56px
    flex-wrap: wrap
  & .settings
    font-weight: normal
    font-size: 16px
    line-height: 19px
    display: grid
    grid-gap: 30px
    width: 100%
    & .settings-item
      position: relative
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      & select
        text-align: right
        color: var(--setting-color)
        font-weight: normal
        font-size: 14px
        line-height: 17px
      & select
        padding-right: 20px
        position: relative
        z-index: 1
      &::after
        content: '›'
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        top: -5%
        right: 0
        font-size: 20px

@media ( min-width: 480px )
  .menu
    .container
      padding-right: 20%
      padding-left: 20%

@media ( min-width: 990px )
  .menu
    & .container
      padding-right: 30%
      padding-left: 30%
    & span, & h4, & h5
      font-size: 20px !important
    & .weather-image
      min-height: 200px
      width: 200px
