.navigation
  position: absolute
  z-index: 99
  bottom: 0
  left: 0
  right: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 20px
  & img
    cursor: pointer

@media (min-width: 480px)
  .navigation
    width: 80%
    margin: auto
    padding-bottom: 30px

@media (min-width: 990px)
  .navigation
    width: 50%
